itemGroup.commtabi=CommunityMod Items
itemGroup.commtabb=CommunityMod Blocks

#Items
item.dragonmod.enderpouch.name=Enderpouch
item.dragonmod.dragonring.name=Dragon Ring
item.dragonmod.dragonsword.name=Dragon Sword
item.dragonmod.dragonscalearmor.name=Dragon Scale Armor
item.dragonmod.test.name=Test
item.dragonmod.dragonbook.name=§l§6Dragon Book


#Blocks
tile.dragonmod.fountain.name=Fountain
tile.dragonmod.cavestone.name=Cavestone

#Entities
entity.nightshade.name=Nightshade

#tooltips
dragontime.dragonscale.tooltip=§cProtect you from Fire.
dragontime.dragonsword.tooltip=§l§4Ignites Enemies on hit...